@extends('layouts.master')

@section('title', 'О нас')

@section('content')

    <!-- the main content -->
    <div class="page-wrap">

        <!-- in -->
        <section class="wr-color about">
            <div class="container">
                <div class="row">
                    <h1 class="text-center w-100">Чем мы занимаемся</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="about__item">
                            <img src="/img/icon/user.png" alt="">
                            <span class="c-blue">И - изучаем рынок</span>
                            <p>
                                Работаем с талантливыми мастерами, <br>
                                создающими функциональные <br>
                                шедевры ручной работы для вас.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about__item">
                            <img src="/img/icon/time.png" alt="">
                            <span class="c-oreng">О - опережаем время</span>
                            <p>
                                Находим и предлагаем вам <br>
                                всё самое новое и необычное <br>
                                на рынке! Будьте в тренде!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about__item">
                            <img src="/img/icon/sale.png" alt="">
                            <span class="c-green">Н - находим щедевры</span>
                            <p>
                                Ищем для вас акции и распродажи <br>
                                напрямую от поставщиков. Приходите <br>
                                к нам и не тратьте время на поиск!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 m-auto text__box">
                        <p class="about__text-GoodION">
                            GoodION – это небольшой марткеплейс. <br>
                            Маркетплейс, для которого мы вдумчиво подбираем каждый товар. <br>
                            Маркетплейс, где мы лично тестируем всё, что размещаем. <br>
                            Маленький, но душевный и честный.
                        </p>
                        <p>
                            Мы тщательно выбираем то, что хотим предложить вам. Ни одна вещь не попадает на нашу
                            витрину автоматически, как это бывает с традиционными гигантскими торговыми площадками.
                            Поиск стоящего товара для продажи – это как экспедиция за кладом, поэтому новинки появляются
                            на нашем сайте далеко не каждый день (но вы всегда можете подписаться на нашу рассылку,
                            чтобы не упустить ничего интересного). Мы очень дорожим своей репутацией, поэтому лично
                            (и очень придирчиво!) проверяем все размещаемые у нас товары и готовим специально для вас
                            подробные обзоры. Вкусный ли торт испёк наш кондитер? Не расходятся ли швы в кошельке?
                            Как звучит любимая музыка в новых наушниках? Мы честно расскажем обо всём и никогда
                            не предложим вам кота в мешке – у нас вы покупаете только проверенное и качественное!
                        </p>
                    </div>
                </div>
                <div class="row pb-110">
                    <div class="col-md-10 m-auto">
                        <div class="about__imgAndText">
                            <img class="mr-c" src="/img/handcraft.png" alt="">
                            <p class="bg-green">
                                Итак, первое направление,
                                с которого начался Goodion – это уникальные вещи ручной работы от талантливых мастеров
                                и дизайнеров. Мы сами ищем создателей шедевров (а иногда
                                и мастера ищут нас). Мы знаем, как сложно сориентироваться
                                в бескрайних просторах хэндмейда, поэтому предлагаем вам только лично проверенные вещи от настоящих умельцев.
                            </p>
                        </div>
                        <div class="about__imgAndText flex-rev">
                            <p class="bg-oreng mr-c">
                                Отдельная история – это интересные штуки, полезные приспособления, всё новое и необычное. Помните спиннеры? Помните гироскутеры? Мы ищем и находим именно те вещи, которые стремительно врываются в моду. Сегодня вы покупаете их
                                у нас, и только завтра они появляются у всех. С нами вы на шажок опередите время!
                            </p>
                            <img src="/img/sales.png" alt="">
                        </div>
                        <div class="about__imgAndText">
                            <img class="mr-c" src="/img/trends.png" alt="">
                            <p class="bg-blue">
                                Наконец, именно здесь
                                мы собираем для вас <br>
                                специальные предложения, <br>
                                а также акции и распродажи <br>
                                напрямую от поставщиков, <br>
                                некоторые из которых становятся <br>
                                нашими партнёрами. От техники <br>
                                до бытовых товаров и <br>
                                аксессуаров для дома – не <br>
                                тратьте время на поиск и <br>
                                приходите к нам, чтобы <br>
                                сэкономить!
                            </p>
                        </div>
                    </div>
                    <div class="col-6 c-green">

                    </div>
                </div>
                <div class="container contactForm">
                    <div class="row">
                        <div class="col-12">
                            <h2>Будьте в курсе новостей</h2>
                            <p>
                                Подпишитесь на нашу рассылку и мы будем присылать вам подборки новых <br>
                                товаров и акций, которые вас обязательно заинтересуют.
                            </p>
                            <form action="/">
                                <div class="input-con">
                                    <input type="text" name="name" placeholder="Ваше имя">
                                    <input type="text" name="Email" placeholder="Email">
                                    <input type="submit"  value="Подписаться">
                                </div>
                                <span>Нажимая на кнопку вы соглашаетесь с политикой обработки персональных данных.</span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

@endsection
